<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />


        <!-- start Css to hide forms-->
        <style type="text/css">
            .profile {
                position: relative;
            }
            .profile--open {
            }
            .profile--open .profile__form {
                visibility: visible;
                height: auto;
                opacity: 1;
                transform: translateY(-6em);
                padding-top: 12em;
            }
            .profile--open  {
                opacity: 1;
                visibility: visible;
            }
            .profile--open .profile__avatar {
                transform: translate(-50%, -1.5em);
                border-radius: 50%;
            }
            .profile__form {
                position: relative;
                background: white;
                visibility: hidden;
                opacity: 0;
                height: 0;
                padding: 3em;
                border-radius: .25em;
                -webkit-filter: drop-shadow(0 0 2em rgba(0,0,0,0.2));
                transition:
                        opacity .4s ease-in-out,
                        height .4s ease-in-out,
                        transform .4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                        padding .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
        </style>

        <!--end css to hide forms-->
    </head>
    <body>
        <div class="container">

            <div class="profile"> <!-- start hide form and display 2 avatars-->
                <button class="profile__avatar" id="toggleProfile" style="cursor: pointer; margin: 5px;" onclick="SwitchButtons('button1')">
                    <img src="img/lecturer3min.png" alt=" Admin Avatar" />
                </button>

                <button class="profile__avatar" id="toggleProfileStd" style="cursor: pointer; margin: 10px;" onclick="SwitchButtons('button2')">
                    <img src="img/student1min.png" alt=" Student Avatar" />
                </button>

                <!-- end hide forms-->


                <!-- <header>

                <h1>Login and Registration Form <span>with HTML5 and CSS3</span></h1>

            </header>-->

            <section >
                <div id="container_demo"  class="profile__form">
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                <h1>Log in</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > Your email or username </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="Login" /> 
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="#toregister" class="to_register">Join us</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                <h1> Sign up </h1>
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="Sign up"/> 
								</p>
                                <p class="change_link">  
									Already a member ?
									<a href="#tologin" class="to_register"> Go and log in </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
            </div>
        </div>

    <script src="js/index.js"></script>
    </body>
</html>